spring.application.name=Demo

#disbale Spring banner
spring.main.banner-mode=off

spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=test
spring.datasource.password=

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG

spring.resources.chain.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

security.basic.enabled=false

flyway.locations=db/migration/{vendor}
