# =====================================================================
# Spring-Boot Appllication Properties
#
# =====================================================================


# -------------------------------------
# Application settings
# -------------------------------------
# SpringApplication
spring.main.banner-mode=off
spring.application.name=spring-security + react


# Datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=test
spring.datasource.password=


# Log4jdbc
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG


# Flyway
flyway.locations=db/migration/{vendor}


# Internationalization
spring.messages.basename=META-INF/i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8


# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


# Resources
spring.resources.chain.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


# Security
security.basic.enabled=false


# -------------------------------------
# H2-console settings
# -------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
# Enable remote access.
spring.h2.console.settings.web-allow-others=false
