spring.application.name=Demo

spring.resources.chain.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

security.basic.enabled=false
